# 2018-sep-2022-e01-workbook-NextLevelKing

./: Aggregates.linq  Annonymous.linq  Any and All.linq  Bits of everything.linq  Distinct.linq  FirstOrDefault.linq  Grouping - Last query to be updated- no of tracks is not counting..linq  IEnumerable and ToList.linq  Intro2Linq - Expression-Environment.linq  Intro2Linq.linq  More examples of Annonymous data collection.linq  Nested queries in program environment.linq  Security Setup.docx  Sorting.linq  Statement-environment.linq  Strongly-type-anonymous-data-set.linq  Take and Skip.linq  Union.linq
ChinookMusic/: ChinookMusic.sln
ChinookMusic/ChinookSystem/: ChinookExtensions.cs  efpt.config.json
ChinookMusic/ChinookSystem/BLL/: AboutServices.cs  PlaylistTrackServices.cs  TrackServices.cs
ChinookMusic/ChinookSystem/DAL/: ChinookContext.cs
ChinookMusic/ChinookSystem/Entities/: Album.cs
ChinookMusic/ChinookSystem/ViewModels/: NamedColor.cs
ChinookMusic/WebApp/: Program.cs  WebApp.csproj  appsettings.json
ChinookMusic/WebApp/Pages/SamplePages/: Index.cshtml  ListtoList.cshtml  ListtoList.cshtml.cs  PlaylistManagement.cshtml  PlaylistManagement.cshtml.cs
ChinookMusic/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyCustomCSS.cshtml
ChinookMusic/WebApp/Properties/: launchSettings.json
OTLP/: CQRS - drawing explanation.docx  OTLP - drawing explanation.docx  PlayList Management.linq  Playlist management class explanation.docx
